JWT_SECRET = "any_random_secret"
MONGODB_URI = "mongodb+srv://gokul:gokulganapathy@cluster0.9svx78o.mongodb.net"

OPENAI_API_KEY="AIzaSyAvagf0k1og5iulZ--fo7Em-axluMxOaoI"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL=="gemini-2.5-flash"